# jranges

./: .project  pom-tycho.xml  pom.xml  todo.lst
src/main/java/net/sf/jranges/range/: AbstractIntegerRange.java  BigRange.java  IntegerRange.java  IntegerRangeFactory.java  LongRange.java  Range.java  RangeException.java  RangeUtils.java
src/main/java/net/sf/jranges/range/doublerange/: DoubleRange.java  DummyDoubleRange.java  FactoryRangeDouble.java  RangeDouble.java  VeryAbstractDoubleRange.java
src/main/java/net/sf/jranges/range/doublerange/impl/: AbstractDoubleRange.java  DummyDoubleRange.java  FactoryRangeDoubleZeroPositive.java  RangeDoubleUtils.java  VeryAbstractDoubleRange.java  ZeroPositiveDoubleRange.java
src/main/java/net/sf/jranges/range/impl/: AbstractIntegerRange.java  DummyRange.java  DummyRangeFactory.java  OnePositiveRange.java  RangeCache.java  RangeUtils.java  ZeroPositiveRange.java
src/main/java/net/sf/jranges/range/integer/: AbstractIntegerRange.java  BigRange.java  IntegerRange.java  IntegerRangeFactory.java  IntegerRangeUtils.java  LongRange.java  RangeUtils.java  VeryAbstractIntegerRange.java
src/main/java/net/sf/jranges/range/integer/impl/: AbstractIntegerRange.java  DummyIntegerRange.java  DummyIntegerRangeFactory.java  DummyRange.java  DummyRangeFactory.java  OnePositiveIntegerRange.java  OnePositiveRange.java  RangeCache.java  VeryAbstractIntegerRange.java  ZeroPositiveIntegerRange.java  ZeroPositiveIntegerRangeFactory.java  ZeroPositiveRange.java
src/main/java/net/sf/jranges/range/integerrange/: IntegerRange.java  IntegerRangeFactory.java  IntegerRangeUtils.java
src/main/java/net/sf/jranges/range/integerrange/impl/: AbstractIntegerRange.java  DummyIntegerRange.java  DummyIntegerRangeFactory.java  OnePositiveIntegerRange.java  RangeCache.java  RangeIntegerAbstract.java  VeryAbstractIntegerRange.java  ZeroPositiveIntegerRange.java  ZeroPositiveIntegerRangeFactory.java
src/main/java/net/sf/jranges/range/longrange/: LongRange.java
src/main/java/net/sf/jranges/range/longrange/impl/: DummyLongRange.java  VeryAbstractLongRange.java
src/site/: site.xml
src/test/java/net/sf/jranges/range/: TestRangeUtils.java  TestRangeUtils2.java
src/test/java/net/sf/jranges/range/doublerange/impl/: TestRangeDoubleUtils.java  TestZeroPositiveDoubleRange.java
src/test/java/net/sf/jranges/range/impl/: TestDummyRange.java  TestOnePositiveRange.java  TestRangeCache.java
src/test/java/net/sf/jranges/range/integer/: TestIntegerRangeUtils.java  TestIntegerRangeUtils2.java  TestRangeUtils.java  TestRangeUtils2.java
src/test/java/net/sf/jranges/range/integer/impl/: TestDummyIntegerRange.java  TestDummyRange.java  TestOnePositiveRange.java  TestRangeCache.java  TestZeroPositiveRange.java
src/test/java/net/sf/jranges/range/integerrange/: TestIntegerRangeUtils.java  TestIntegerRangeUtils2.java
src/test/java/net/sf/jranges/range/integerrange/impl/: TestDummyIntegerRange.java  TestOnePositiveRange.java  TestRangeCache.java
