<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.jranges</groupId>
	<artifactId>jranges</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>JRanges</name>
	<description>A Range is a collection of sequential positions and an interval. It is defined by the first position, inclusively, the last position, inclusively and an interval. Start and stop positions must both be a multiple of interval.</description>
	<properties>
		<jdk.version>1.5</jdk.version>
	</properties>
	<developers>
		<developer>
			<id>kerner</id>
			<name>Alexander Kerner</name>
			<email>alex.kerner.24@googlemail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>git://jranges.git.sourceforge.net/gitroot/jranges/jranges 
		</url>
		<connection>scm:git:git://jranges.git.sourceforge.net/gitroot/jranges/jranges</connection>
		<developerConnection>scm:git:ssh://akerner@jranges.git.sourceforge.net/gitroot/jranges/jranges</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>sourceforge-jranges</id>
			<url>sftp://frs.sourceforge.net:/home/groups/j/jr/jranges/htdocs</url>
		</site>
		<repository>
			<id>sourceforge-jranges</id>
			<name>SourceForge jranges</name>
			<url>sftp://frs.sourceforge.net:/home/pfs/project/j/jr/jranges/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>sourceforge-jranges</id>
			<name>SourceForge jranges</name>
			<url>sftp://frs.sourceforge.net:/home/pfs/project/j/jr/jranges/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.kerner-utils</groupId>
			<artifactId>kerner-utils</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>doc</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${jdk.version}</source>
							<target>${jdk.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<createChecksum>true</createChecksum>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<createChecksum>true</createChecksum>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>dist-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal> <!-- that's all :) -->
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
							<check>
								<lineRate>70</lineRate>
								<haltOnFailure>false</haltOnFailure>
								<totalLineRate>70</totalLineRate>
								<packageLineRate>70</packageLineRate>
							</check>
							<instrumentation>
								<ignores>
									<ignore>*Exception.class</ignore>
								</ignores>
								<excludes>
									<exclude>*Exception.class</exclude>
								</excludes>
							</instrumentation>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>