Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRanges
Bundle-SymbolicName: net.sf.jranges
Bundle-Version: 0.8.1.qualifier
Export-Package: net.sf.jranges.range,
 net.sf.jranges.range.doublerange,
 net.sf.jranges.range.doublerange.impl,
 net.sf.jranges.range.integerrange,
 net.sf.jranges.range.integerrange.impl,
 net.sf.jranges.range.longrange,
 net.sf.jranges.range.longrange.impl
Import-Package: org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.sf.kerner.utils;bundle-version="1.2.4"
