Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jranges
Bundle-SymbolicName: net.sf.jranges
Bundle-Version: 0.4.9.SNAPSHOT
Export-Package: net.sf.jranges.range,
 net.sf.jranges.range.doublerange,
 net.sf.jranges.range.doublerange.impl,
 net.sf.jranges.range.integer,
 net.sf.jranges.range.integer.impl,
 net.sf.jranges.range.longrange,
 net.sf.jranges.range.longrange.impl
Import-Package: net.sf.kerner.utils,
 net.sf.kerner.utils.async,
 net.sf.kerner.utils.concurrent,
 net.sf.kerner.utils.counter,
 net.sf.kerner.utils.exception,
 net.sf.kerner.utils.impl,
 net.sf.kerner.utils.impl.util,
 net.sf.kerner.utils.io,
 net.sf.kerner.utils.io.buffered,
 net.sf.kerner.utils.io.buffered.impl,
 net.sf.kerner.utils.io.lazy,
 net.sf.kerner.utils.math,
 net.sf.kerner.utils.math.point,
 net.sf.kerner.utils.monitor.memory,
 net.sf.kerner.utils.swing.impl,
 net.sf.kerner.utils.swing.impl.util,
 net.sf.kerner.utils.time,
 org.junit;resolution:=optional,
 org.slf4j;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
