Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRanges
Bundle-SymbolicName: net.sf.jranges
Bundle-Version: 0.5.0
Export-Package: net.sf.jranges.range;version="0.5.0",
 net.sf.jranges.range.doublerange;version="0.5.0",
 net.sf.jranges.range.doublerange.impl;version="0.5.0",
 net.sf.jranges.range.integer;version="0.5.0",
 net.sf.jranges.range.integer.impl;version="0.5.0",
 net.sf.jranges.range.longrange;version="0.5.0",
 net.sf.jranges.range.longrange.impl;version="0.5.0"
Import-Package: net.sf.kerner.utils,
 net.sf.kerner.utils.math,
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
